.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbar-nav{
  margin-right: auto;
}
.custom-navbar{
  background-color: blueviolet;
}


.table-color{
  background-color:lightgray;
  width: 20px;;
}
.task{
  width: 200px;
  height: 30px;
  background-color:rgb(175, 206, 246);
  border: 1px solid #000;
  text-align: center;
  
}
.small-table{
  background-color: rgb(169, 205, 236);
  width: 10px;
  height: 10px;
  font-size :12px;
  
}
